<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="grid-container">
            <div class="grid-item header">Header</div>
            <div class="grid-item content">Content</div>
            <div class="grid-item signup">signup</div>
            <div class="grid-item feature-1">Feature </div>
            <div class="grid-item feature-2">Feature </div>
            <div class="grid-item feature-3">Feature </div>
        </div>
    </body>
    </div>
</body>
</html>