* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
  
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header{
    grid-column: 1/7;
    grid-row: 1/3;
    background-color: skyblue;
}
.content{
   grid-column: 1/7;
    grid-row: 6/11;
    background-color: lightgrey
}


.signup{
    grid-row: 6/8;
    grid-column: 1/7;
    background-color: lightskyblue;
}
.feature-1{
    grid-column: 1/3;
    grid-row: 3/6;
    background-color: rgb(228, 212, 34)
}
.feature-2{
  grid-column: 3/5;
  grid-row: 3/6;
  background-color: rgb(135, 55, 160)
}
.feature-3{
    grid-column: 5/7;
    grid-row: 3/6;
    background-color: rgb(176, 70, 107);
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .header{
        grid-column: 1/7;
        grid-row: 1/3;
       
}
.content{
    grid-column: 1/7;
    grid-row: 3/7;
   
}


.signup{
    grid-column: 1/4;
    grid-row: 7/9;
  
}
.feature-1{
    grid-column: 4/7;
    grid-row: 7/9;
  
}
.feature-2{
    grid-column: 1/4;
    grid-row: 9/11;
  
}
.feature-3{
    grid-column: 4/7;
    grid-row: 9/11;
   
}
}

@media screen and (max-width:576px) {
    .header{
        grid-column: 1/7;
        grid-row: 1/3;
}
.content{
    grid-column: 1/7;
    grid-row: 3/7;
}


.signup{
    grid-column: 1/7;
    grid-row: 7/8;
}
.feature-1{
    grid-column: 1/7;
    grid-row: 8/9;
}
.feature-2{
    grid-column: 1/7;
    grid-row: 9/10;
}
.feature-3{
    grid-column: 1/7;
    grid-row: 10/11;
}
}
